<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
    .hidden {
      display: none;
    }
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    h1 
    {
        text-align: center;
        font-family: 'Monoton', cursive;
    }

    </style>
    <meta charset="utf-8"/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bundle.js">  </script>
</head>
<body>
    <h1>Space Ships Online!</h1>
    <canvas id="canvas" height="576" width="1024">No canvas</canvas>
    <img id="spaceShip" class="hidden" src="Spaceship.png" alt="spaceship sprite" />
</body>
</html>